{
  "cli": {
    "version": ">= 14.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.depromeet18team3.cloud",
        "EXPO_PUBLIC_KAKAO_NATIVE_APP_KEY": "326734abdf8de5c7e090a2fc72e1dce6",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "978975594396-mo5b39fe8fqfuukqkf42p63tlqkc4785.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "978975594396-kgl5nei9occteirhlsk9mep9r65t83bn.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.depromeet18team3.cloud",
        "EXPO_PUBLIC_KAKAO_NATIVE_APP_KEY": "326734abdf8de5c7e090a2fc72e1dce6",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "978975594396-mo5b39fe8fqfuukqkf42p63tlqkc4785.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "978975594396-kgl5nei9occteirhlsk9mep9r65t83bn.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
